Database Structure:
Hai buoc tu cty soc 'thanh toan':
bawr-bbey-zeeo-vqmk-oqap



{
        "_id" : "iL9hL2hLauoSimtkM",  //restaurant._id
        "name" : "The Slanted Door",
        "about": "One of the best Vietnamese restaurant",
        "address": "123 Main Street, San Francisco",
        "images" : [
            "URL1",
            "URL2",
            "URL3"
         ],
         "videos" : [
             "URL10",
             "URL20",
             "URL30"
          ],
          "chefs" : [
              {
                "chef1Id" : "Id1",
                "name" : "Charles Phan",
                "bio"  : "A Vietnamese immigrant who teaches Americans Vietnamese foods",
                "images" : [
                           "URL40",
                            "URL50",
                            "URL60"
                           ],
                 "videos": [
                            "URL40",
                             "URL50",
                             "URL60"
                            ]

              },
              {
              "chef2Id" : "Id2",
              "name" : "Julie Lim",
              "bio"  : "A Korean who is good at Vietnamese foods",
              "images" : [
                         "URL70",
                          "URL80",
                          "URL90"
                         ],
               "videos": [
                          "URL100",
                           "URL110",
                           "URL120"
                          ]
                }
        ],
        "coordinators":[
                  {}, //2-5pm's staff similar to a chef object
                  {},
                  {}
        ],
        "subscribers": [
                   {}, //user object who orders the menu
                   {},
                   {}
        ],
        "menus": [
                    {
                      "menuA_ID" : "Id1",
                      "name" : "Banh Xeo",
                      "desc"  : "Vietnamese pancake",
                      "images" : [
                                 "URL70", //marketing image
                                  "URL80",
                                  "URL90"
                                 ],
                       "videos": [
                                  "URL100", //marketing videos
                                   "URL110",
                                   "URL120"
                                  ]
                        },
                        "ingredients":[
                            rau, hanh, ot, dau phu
                         ],
                         "price":[], //includes promotional prices
                        "instructions":[
                                           {
                                             "step1": {
                                               "text": "phoi nang 1 tieng la an duoc khoi can nau ",
                                               "image": "thumb image url"
                                               "video":"video url"
                                             },
                                             "step2": {
                                               "text": "any text",
                                               "image": "thumb image url"
                                               "video":"video url"          //cooking instruction video
                                             }

                                           }
                                         ],

                         },
                           {
                            "menuB_ID" : "Id2",
                            "name" : "Banh Xeo",
                            "desc"  : "Vietnamese pancake",
                            "images" : [
                                       "URL70", //marketing image
                                        "URL80",
                                        "URL90"
                                       ],
                             "videos": [
                                        "URL100", //marketing videos
                                         "URL110",
                                         "URL120"
                                        ]
                              },
                              "ingredients":[
                                  rau, hanh, ot, dau phu
                               ],
                              "instructions":[
                                                 {
                                                   "step1": {
                                                     "text": "phoi nang them 1 tieng nua cang tot",
                                                     "image": "thumb image url"
                                                     "video":"video url"
                                                   },
                                                   "step2": {
                                                     "text": "any text",
                                                     "image": "thumb image url"
                                                     "video":"video url"          //cooking instruction video
                                                   }

                                                 ]




                               }
                   ]

    }



    Sample update query to update an url for a step in the cooking instruction :

db.Restaurants.update(
  { _id: "iL9hL2hLauoSimtkM", "menuB_ID": "id2"},
  { $push: { "instructions.step2.$.video": "urlxyz" }}
);

original_id = ObjectId()

db.restaurants.insert({
    "_id": original_id,
    "name": "The Slanted Door",
    "url": "2-5pm.com/the-slanted-door"
})

db.menus.insert({
    "name": "Summer Menu",
    "restaurants_id": original_id,
    "url":  "2-5pm.com/the-slanted-door/summer-menu"
})

Example insert:

db.menus.insert({_id: counter("menus"), name: "menu 1"})
db.menus.insert({_id: counter("menus"), name: "menu 2"})



var a = [2, 9, 9, 7, 8];
function arrayMove(arr, fromIndex, toIndex) {
    var element = arr[fromIndex];
    arr.splice(fromIndex, 1);
    arr.splice(toIndex, 0, element);
    return arr
}

arrayMove(a, a.indexOf(7), a.indexOf(2)) //will push 7 first of the array

a.indexOf(2); // 0
a.indexOf(7); // -1

console.log(`this is how to concat this number ${this.props.topMenuInstructions.length} to the string using ES2015 syntax` )
